'Log files:
/Users/leoojigbo/Documents/2025/Q4/etweb-fin-expo/.npm-cache/_logs/2025-11-07T19_36_24_921Z-debug-0.log

# npm resolution error report

While resolving: etweb-fin-expo@0.1.0
Found: react@19.1.0
node_modules/react
  react@"19.1.0" from the root project

Could not resolve dependency:
peer react@"^16.5.1 || ^17.0.0 || ^18.0.0" from lucide-react-native@0.460.0
node_modules/lucide-react-native
  lucide-react-native@"^0.460.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
